#.env
AZURE_OPENAI_API_KEY=G3AKaFyet7mSiT9cDWoxol7bpTfQ9U91IrWUiD1mvgNtNL37KNfEJQQJ99BHACHYHv6XJ3w3AAAAACOGaDFv
AZURE_OPENAI_ENDPOINT="https://hicor-megtc6ig-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4"
OPENAI_API_KEY=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